@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }
  
  .carousel-inner .carousel-item-left.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

.card {
  background-color: #f5f5f5;
  color: #333;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-content {
  flex: 2;
}

.card-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-quote {
  font-style: italic;
  color: #353535;
}
